# DroneProject

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ch/epfl/droneproject/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/epfl/droneproject/: ConsoleMessages.java  DroneApplication.java  MainActivity.java
app/src/main/java/ch/epfl/droneproject/activity/: BebopActivity.java  DeviceListActivity.java  MainActivity.java  MapsActivity.java  MapsFragment.java  SkyController2Activity.java  SkyControllerActivity.java  UsbAccessoryActivityImpl.java  VideoFragment.java
app/src/main/java/ch/epfl/droneproject/audio/: AudioPlayer.java  AudioRecorder.java
app/src/main/java/ch/epfl/droneproject/discovery/: DroneDiscoverer.java
app/src/main/java/ch/epfl/droneproject/drone/: BebopDrone.java  ConfigDrone.java  SDCardModule.java  SkyController2Drone.java  SkyControllerDrone.java
app/src/main/java/ch/epfl/droneproject/module/: AutoFaceRecognizer.java  AutoPilotModule.java  DroneStatesSettingsProceduresModule.java  FlightPlanModule.java  FlightPlanerModule.java  OpenCvModule.java  SDCardModule.java  SkyControllerExtensionModule.java
app/src/main/java/ch/epfl/droneproject/view/: BebopVideoView.java  BebopVideoViewBackup.java  CVClassifierView.java  ConsoleView.java  OpenCVView.java
app/src/main/jni/: Android.mk  Application.mk  ch_epfl_droneproject_module_OpenCvModule.cpp  ch_epfl_droneproject_module_OpenCvModule.h
app/src/main/res/drawable/: emergency_btn.xml  green_btn.xml  splash.xml
app/src/main/res/layout/: activity_bebop.xml  activity_device_list.xml  activity_main.xml  activity_maps.xml  activity_sky_controller.xml  activity_skycontroller2.xml  fragment_maps.xml  fragment_video.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/ch/epfl/droneproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
